SampleSolution/CalculatorNodeViewContent.xaml

<UserControl x:Class="SampleAddIn.CalculatorNodeViewContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="140" FontSize="14" FontWeight="SemiBold">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" MinHeight="90"/>
        </Grid.RowDefinitions>

        <TextBlock Name="_displayTextBlock" Grid.Row="0" Background="Black" Foreground="Yellow"
                   Padding="5,0,5,0" Text="0.00" TextAlignment="Right" />

        <UniformGrid Grid.Row="1" Rows="4" Columns="5" Margin="2" >
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </UniformGrid.Resources>
            <Button Name="_subtractButton"     Content="-"  ToolTip="Subtract"      Click="_subtractButton_Click" />
            <Button Name="_digit7Button"       Content="7"                          Click="_digit7Button_Click" />
            <Button Name="_digit8Button"       Content="8"                          Click="_digit8Button_Click" />
            <Button Name="_digit9Button"       Content="9"                          Click="_digit9Button_Click" />
            <Button Name="_clearAllButton"     Content="C"  ToolTip="Clear All"     Click="_clearAllButton_Click" />
            <Button Name="_addButton"          Content="+"  ToolTip="Add"           Click="_addButton_Click" />
            <Button Name="_digit4Button"       Content="4"                          Click="_digit4Button_Click" />
            <Button Name="_digit5Button"       Content="5"                          Click="_digit5Button_Click" />
            <Button Name="_digit6Button"       Content="6"                          Click="_digit6Button_Click" />
            <Button Name="_clearEntryButton"   Content="CE" ToolTip="Clear Entry"   Click="_clearEntryButton_Click" />
            <Button Name="_multiplyButton"     Content="×"  ToolTip="Multiply"      Click="_multiplyButton_Click" />
            <Button Name="_digit1Button"       Content="1"                          Click="_digit1Button_Click" />
            <Button Name="_digit2Button"       Content="2"                          Click="_digit2Button_Click" />
            <Button Name="_digit3Button"       Content="3"                          Click="_digit3Button_Click" />
            <Button Name="_changeSignButton"   Content="±"  ToolTip="Change Sign"   Click="_changeSignButton_Click" />
            <Button Name="_divideButton"       Content="÷"  ToolTip="Divide"        Click="_divideButton_Click" />
            <Button Name="_digit0Button"       Content="0"                          Click="_digit0Button_Click" />
            <Button Name="_decimalPointButton" Content="•"  ToolTip="Decimal Point" Click="_decimalPointButton_Click" />
            <Button Name="_backspaceButton"    Content="←"  ToolTip="Backspace"     Click="_backspaceButton_Click" />
            <Button Name="_equalsButton"       Content="="  ToolTip="Equals"        Click="_equalsButton_Click" />
        </UniformGrid>
    </Grid>
</UserControl>
